<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=
  , initial-scale=1.0">
  <link rel="stylesheet" href="/css//normalize.css">
  <link rel="stylesheet" href="/css/syles.css">
  <title>Huddle- </title>
</head>
<body>
  <div class="background_color">
    <header class=" container main_header" id="header">
      <div>
      <a href="#" class=" main-hearder_brand">
        <img class="logo" src="images/logo.svg" alt="Huddle-Built a Community ">
      </a>
  </div>
   
      
    </nav>
    <button class="btn"><a href="sign-up.html">Try it Free</button></a>
     
</header>

<main class="hero">
  <div class="media_grid">
    <h1 class="hero-slogan"> Build The Community Your Fans Will Love
    </h1>
    <p class="hero-description">
    Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
    Create connections with your users as you engage in genuine discussion. 
    </p>
    <button class="btn_hero" href="#">  Get Started For Free </button>
  </div>
  <img class="hero-img" src="images/illustration-mockups.svg" alt="laptop and phone">
  </main>
  <main class="article">
   <div class="article_box article_box-1">
    <img class="hero-img" src="images/illustration-grow-together.svg" alt="laptop and phone">
    <div class="article_content">
   <h2 class=" article_desc">Grow Together</h2>
   
   <p> Generate meaningful discussions with your audience and build a   strong, loyal community. 
    Think of the insightful conversations you miss out on with a feedback form. 
   </p>
  </div>

</div>
<br>
  <div class="article_box article_box-2">
    <img class="hero-img" src="images/illustration-flowing-conversation.svg" alt="laptop and phone">
    <div class="article_content">
   <h2 class=" article_desc">Flowing Conversations</h2>

   <p>  You wouldn't paginate a conversation in real life, so why do it online? Our threads 
    have just-in-time loading for a more natural flow.
   </p>
  </div>
  </div>
  <br>
   <div class="article_box article_box-3 ">
    <img class="hero-img" src="images/illustration-your-users.svg" alt="laptop and phone">
    <div class="article_content">
   <h2 class=" article_desc"> Your Users</h2>
   
   <p>  It takes no time at all to integrate Huddle with your app's authentication solution. 
    This means, once signed in to your app, your users can start chatting immediately.
   </p> 
  </div>
  </div>
</main>

  <article class="action-article">
    <div class="action_box">
   
     <h3 class="action-box__desc">Ready To Build Your Community?
      </h3>
  
      <button class="btn_action">Get Started For Free

      </button>
   </div>
  </article>

<footer >  
  <div class="footer_grid">
    <div class="action_container">
    
      <div class="footer-container">
        <img class="footer_logo_img" src="images/logo.svg" alt="laptop and phone">
      </div>
      
      <div class=" footer-contacts location">
        <img class=" footer_img" src="images/icon-location.svg" alt="laptop and phone">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
        </p>
      </div>
      <div class=" footer-contacts phone" >
        <img class="footer_img" src="images/icon-phone.svg" alt="laptop and phone"><p>+1-543-123-4567</p>
      </div>  
      <div class=" footer-contacts email" >
          <img class="footer_img" src="images/icon-email.svg" alt="laptop and phone"> <p>example@huddle.com</p>
      </div> 
    </div>
  
      <div class="footer_contact">
        <a  href="#">About Us
        <a  href="#">What We Do
        <a  href="#">FAQ
        <a  href="#">Career
        <a  href="#">Blog
        <a  href="#">Contact Us
      </div>

  </div>
  
    &copy; Copyright 2018 Huddle. All rights reserved.
   
      <p class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Avni Piro</a>.
      </p>
    </div>
    </footer>
 
</body>
</html>